<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Doron Epstein</Authors>
    <RepositoryUrl>https://github.com/JimbeanZN/iso</RepositoryUrl>
    <Product>ISO Data API</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ApplicationInsightsResourceId>/subscriptions/c0ccfa50-a8a9-4ec9-810b-25a9f21e2527/resourcegroups/isodata-rg/providers/microsoft.insights/components/isodata-ai</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/c0ccfa50-a8a9-4ec9-810b-25a9f21e2527/resourcegroups/isodata-rg/providers/microsoft.insights/components/isodata-ai</ApplicationInsightsAnnotationResourceId>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>20005244-61f1-4eca-aef0-7cabb9c0bcfe</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\Iso.Api.xml</DocumentationFile>
	<noWarn>1591</noWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\Iso.Api.xml</DocumentationFile>
	<noWarn>1591</noWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Data\countries.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\currencies.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
