<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Doron Epstein</Authors>
    <RepositoryUrl>https://github.com/JimbeanZN/iso</RepositoryUrl>
    <Product>ISO Data API</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ApplicationInsightsResourceId>/subscriptions/c0ccfa50-a8a9-4ec9-810b-25a9f21e2527/resourcegroups/isodata-rg/providers/microsoft.insights/components/isodata-ai</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/c0ccfa50-a8a9-4ec9-810b-25a9f21e2527/resourcegroups/isodata-rg/providers/microsoft.insights/components/isodata-ai</ApplicationInsightsAnnotationResourceId>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>20005244-61f1-4eca-aef0-7cabb9c0bcfe</UserSecretsId>
		<Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">1.2.0.1-local</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">1.2.0.$(BUILD_BUILDNUMBER)</Version>
		
		<AssemblyVersion Condition=" '$(BUILD_BUILDNUMBER)' == '' ">1.2.0.1-local</AssemblyVersion>
    <AssemblyVersion Condition=" '$(BUILD_BUILDNUMBER)' != '' ">1.2.0.$(BUILD_BUILDNUMBER)</AssemblyVersion>
		
		<FileVersion Condition=" '$(BUILD_BUILDNUMBER)' == '' ">1.2.0.1-local</FileVersion>
    <FileVersion Condition=" '$(BUILD_BUILDNUMBER)' != '' ">1.2.0.$(BUILD_BUILDNUMBER)</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\netcoreapp2.2\Iso.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Data\countries.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\currencies.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="HulkOut" Version="1.7.0.214" />
    <PackageReference Include="HulkOut.AspNetCore" Version="1.7.0.214" />
    <PackageReference Include="HulkOut.AspNetCore.Swashbuckle" Version="1.7.0.214" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
