# iso

./: .appveyor.yml  CODE OF CONDUCT.md  CODE_OF_CONDUCT.md  LICENSE  README.md
src/: Iso.Api.sln  Iso.sln
src/Iso/: Iso.sfproj  packages.config
src/Iso.Api/: Iso.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Iso.Api.Tests/: CountriesControllerTests.cs  Iso.Api.Tests.csproj
src/Iso.Api/Controllers/: CountriesController.cs  CurrenciesController.cs
src/Iso.Api/Data/: Countries.cs  countries.csv  currencies.csv
src/Iso.Api/DataAnnotations/: AbsoluteLengthAttribute.cs
src/Iso.Api/Entities/: Countries.cs  Currencies.cs
src/Iso.Api/Extensions/: ResponseHeadersMiddlewareExtensions.cs  StringExtensions.cs
src/Iso.Api/Filters/: RestResponsesOperationFilter.cs
src/Iso.Api/Middleware/: ResponseHeadersMiddleware.cs
src/Iso.Api/Models/: BaseModel.cs  IsoCountry.cs  IsoCurrency.cs
src/Iso.Api/Services/: BaseService.cs  CountriesService.cs  CurrenciesService.cs  IBaseService.cs  ICountriesService.cs  ICurrenciesService.cs
src/Iso.Api/Services/Countries/: CountriesService.cs  ICountriesService.cs
src/Iso.Api/Services/Currencies/: CurrenciesService.cs  ICurrenciesService.cs
src/Iso.Api/wwwroot/: index.html
src/Iso.StatefulApi/: Program.cs  ServiceEventSource.cs  Startup.cs  StatefulApi.cs
src/Iso.StatefulApi/Controllers/: CountriesController.cs
src/Iso.StatefulApi/Data/: Countries.cs
src/Iso.StatefulApi/Models/: IsoCountry.cs
src/Iso.StatefulApi/PackageRoot/: ServiceManifest.xml
src/Iso.StatelessApi/: Iso.StatelessApi.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  StatelessApi.cs
src/Iso.StatelessApi/Controllers/: CountriesController.cs
src/Iso.StatelessApi/Data/: Countries.cs
src/Iso.StatelessApi/Models/: IsoCountry.cs
src/Iso.StatelessApi/PackageRoot/: ServiceManifest.xml
src/Iso/ApplicationPackageRoot/: ApplicationManifest.xml
src/Iso/ApplicationParameters/: Cloud.xml  Local.1Node.xml
